digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="ST_Slope_Up <= 0.5\ngini = 0.5\nsamples = 704\nvalue = [352, 352]\nclass = Heart Disease", fillcolor="#ffffff"] ;
1 [label="ChestPainType_Asymptomatic <= 0.5\ngini = 0.328\nsamples = 387\nvalue = [80, 307]\nclass = No Heart Disease", fillcolor="#6db7ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Female <= 0.5\ngini = 0.484\nsamples = 127\nvalue = [52, 75]\nclass = No Heart Disease", fillcolor="#c2e1f7"] ;
1 -> 2 ;
3 [label="MaxHR <= 0.489\ngini = 0.428\nsamples = 100\nvalue = [31, 69]\nclass = No Heart Disease", fillcolor="#92c9f1"] ;
2 -> 3 ;
4 [label="gini = 0.102\nsamples = 37\nvalue = [2, 35]\nclass = No Heart Disease", fillcolor="#44a3e6"] ;
3 -> 4 ;
5 [label="gini = 0.497\nsamples = 63\nvalue = [29, 34]\nclass = No Heart Disease", fillcolor="#e2f1fb"] ;
3 -> 5 ;
6 [label="Oldpeak <= 0.298\ngini = 0.346\nsamples = 27\nvalue = [21, 6]\nclass = Heart Disease", fillcolor="#eca572"] ;
2 -> 6 ;
7 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = No Heart Disease", fillcolor="#9ccef2"] ;
6 -> 7 ;
8 [label="gini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = Heart Disease", fillcolor="#e88e4e"] ;
6 -> 8 ;
9 [label="gini = 0.192\nsamples = 260\nvalue = [28, 232]\nclass = No Heart Disease", fillcolor="#51a9e8"] ;
1 -> 9 ;
10 [label="ChestPainType_Asymptomatic <= 0.5\ngini = 0.244\nsamples = 317\nvalue = [272, 45]\nclass = Heart Disease", fillcolor="#e9965a"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="Oldpeak <= 0.551\ngini = 0.085\nsamples = 226\nvalue = [216, 10]\nclass = Heart Disease", fillcolor="#e68742"] ;
10 -> 11 ;
12 [label="gini = 0.069\nsamples = 224\nvalue = [216, 8]\nclass = Heart Disease", fillcolor="#e68640"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = No Heart Disease", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="ExerciseAngina_Y <= 0.5\ngini = 0.473\nsamples = 91\nvalue = [56, 35]\nclass = Heart Disease", fillcolor="#f5d0b5"] ;
10 -> 14 ;
15 [label="RestingBP <= 0.312\ngini = 0.371\nsamples = 65\nvalue = [49, 16]\nclass = Heart Disease", fillcolor="#edaa7a"] ;
14 -> 15 ;
16 [label="gini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = No Heart Disease", fillcolor="#bddef6"] ;
15 -> 16 ;
17 [label="gini = 0.241\nsamples = 50\nvalue = [43, 7]\nclass = Heart Disease", fillcolor="#e99659"] ;
15 -> 17 ;
18 [label="gini = 0.393\nsamples = 26\nvalue = [7, 19]\nclass = No Heart Disease", fillcolor="#82c1ef"] ;
14 -> 18 ;
}
